<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Y ESTO COMO PASO?</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 50px;
            background: url('https://us.123rf.com/450wm/singarajadesign/singarajadesign2206/singarajadesign220600506/188050033-imagen-de-la-torre-eiffel-contra-el-fondo-de-la-ciudad-de-paris-con-color-morado-tachonado-de.jpg?ver=6') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #f3f3f3;
        }

        h1 {
            color: #14ff20; /* Rosa */
        }

        p {
            color: #f7f3f3;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(245, 242, 242, 0.1);
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 300px; /* Ajusta el tamaño según tus necesidades */
            margin: 0 10px; /* Espacio entre las imágenes */
        }
        
    </style>
</head>
<body>
    <h1>Y ESTO COMO PASO?</h1>
    <p>Querida Zahira Navarro</p>
    
    <p>Hoy te escribo para expresarte lo que siento. Algunas veces la vida nos da sorpresas inesperadas, por ejemplo desde la primera vez que te vi no llegue a imaginar que en un futuro sentiria algo tan grande por ti.</p>
    
    <p>Tal vez digas que como tu podria encontrar a otra, pero tan solo piensalo, si yo te elegi a ti (y lo seguiria haciendo) no fue solo por tu belleza, sino porque contigo puedo ser yo mismo.</p>
    
    <p>Debido a esto yo te digo que te seria fiel siempre, ya que no cambiaria a quien de verdad quiero y quien me da tanta tranquilidad solo por una tonteria.</p>
    
    <p>yo de verdad he llegado a sentir mucho cariño hacia a ti, te respeto y creeme que cuando te digo que te quiero es totalmente sincero y de corazon.</p>
    
    <p>Se que ahora no estas pasando por un buen momento, no te miento que me gustaria que otra fuera la situación pero eso para mi no es impedimento para estar a tu lado.</p>

    <p>Te lleve dentro de mi corazon durante mucho tiempo y lo seguire haciendo, enserio busco ofrecerte momentos felices porque el amor no se basa en la duración de la relacion sino en la calidad de lo que puedes llegar a vivir con quien amas.</p>

    <p>Es po ello que contigo me expreso con mi mayor sinceridad, ojo que todos tenemos defectos pero en mi lenguaje del amor esta grabado en la lealtad.</p>

    <p>Por ultimo quiero decirte que asi como tu le temes a volver a creer en alguien, yo tambien lo he pasado pero mirame dandome otra oportunidad en el amor ya que siento que contigo encontre a la indicada.</p>

    <p>No importa el momento en el que leas esto te deseo Buenos dias, Buenas tardes y Buenas noches. Siempre te voy a querer preciosa, cuidate mucho...</p>

    <div class="image-container">
        <img src="https://imagenesfrasesbonitas.com/wp-content/uploads/2018/08/e80864e863fc381ee9eeccaf96946a6a.jpg" alt="Imagen 1">
        <img src="https://cdn.verbub.com/images/dejalo-ir-si-fuera-el-amor-de-tu-vida-te-sanaria-no-231234.jpg" alt="Imagen 2">
        <img src="https://365imagenesdeamor.net/wp-content/uploads/2017/05/FrasesAmor-1.jpg" alt="Imagen 3">
    </div>

    <p>Siempre contigo</p>
    <p>Joan Manuel.L</p>
</body>
</html>


